spring.application.name=mongoDB


# MongoDb connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Infosys
#spring.data.mongodb.username=your_username
#spring.data.mongodb.password=your_password
